#VITE_SUPABASE_PROJECT_ID="xjzslxutivgywjnqmzpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3NsenNwY3ljb3ZvemNqYmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODg4MjksImV4cCI6MjA3OTU2NDgyOX0.F8LSiFV35AavSVcjGDkwY7zZc-y-SFWMPyuw80Ll1kg"
VITE_SUPABASE_URL="https://ffcslzspcycovozcjbfq.supabase.co"
